<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text], select {
          width: 60%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        body{
        background-image: url("beach1.jpg");
        height: 100%; 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
        
        input[type=submit] {
          width: 50%;
          background-color: lightseagreen;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        .header {
    padding: 10px;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
    background: whitesmoke;
  }
        
        input[type=submit]:hover {
          background-color: lightskyblue;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
          margin-left: 20px;
          margin-right: 20px;
        }
        </style>
</head>
<body>
  <div class="header"  >
      
    <h1>Login Page</h1>
    
    
  </div>
  <br>
  <br>
   

<div>
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your Name..">
    <br>

    <label for="lname">Password</label>
    <input type="text" id="lname" name="lastname" placeholder="Your Password..">

   
  
    <input type="submit" value="Submit" formaction="WEB.html" >
    <input type="submit" value="Home" formaction="WEB.html" >
  </form>
</div>
</body>
</html>